{
  "name": "delnet",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "npm run dev-login & npm run dev-signup & npm run dev-home & npm run dev-profile & npm run dev-profile & npm run dev-projects & npm run dev-datasets & npm run dev-dataset & npm run dev-amb",
    "dev-login": "webpack --mode development ./frontend/src/components/login/index.js --output ./frontend/static/compiled/login-script.js",
    "dev-login-watch": "webpack --mode development ./frontend/src/components/login/index.js --output ./frontend/static/compiled/login-script.js --watch",
    "dev-community": "webpack --mode development ./frontend/src/components/community/index.js --output ./frontend/static/compiled/community-script.js",
    "dev-community-watch": "webpack --mode development ./frontend/src/components/community/index.js --output ./frontend/static/compiled/community-script.js --watch",
    "dev-signup": "webpack --mode development ./frontend/src/components/signup/index.js --output ./frontend/static/compiled/register-script.js",
    "dev-signup-watch": "webpack --mode development ./frontend/src/components/signup/index.js --output ./frontend/static/compiled/register-script.js --watch",
    "dev-home": "webpack --mode development ./frontend/src/components/home/index.js --output ./frontend/static/compiled/home-script.js",
    "dev-home-watch": "webpack --mode development ./frontend/src/components/home/index.js --output ./frontend/static/compiled/home-script.js --watch",
    "dev-profile": "webpack --mode development ./frontend/src/components/profile/index.js --output ./frontend/static/compiled/profile-script.js",
    "dev-profile-watch": "webpack --mode development ./frontend/src/components/profile/index.js --output ./frontend/static/compiled/profile-script.js --watch",
    "dev-projects": "webpack --mode development ./frontend/src/components/projects/index.js --output ./frontend/static/compiled/projects-script.js",
    "dev-projects-watch": "webpack --mode development ./frontend/src/components/projects/index.js --output ./frontend/static/compiled/projects-script.js --watch",
    "dev-project": "webpack --mode development ./frontend/src/components/project/index.js --output ./frontend/static/compiled/project-script.js",
    "dev-project-watch": "webpack --mode development ./frontend/src/components/project/index.js --output ./frontend/static/compiled/project-script.js --watch",
    "dev-datasets": "webpack --mode development ./frontend/src/components/datasets/index.js --output ./frontend/static/compiled/datasets-script.js",
    "dev-datasets-watch": "webpack --mode development ./frontend/src/components/datasets/index.js --output ./frontend/static/compiled/datasets-script.js --watch",
    "dev-dataset": "webpack --mode development ./frontend/src/components/dataset/index.js --output ./frontend/static/compiled/dataset-script.js",
    "dev-dataset-watch": "webpack --mode development ./frontend/src/components/dataset/index.js --output ./frontend/static/compiled/dataset-script.js --watch",
    "dev-amb": "webpack --mode development ./frontend/src/components/automated/index.js --output ./frontend/static/compiled/amb-script.js",
    "dev-amb-watch": "webpack --mode development ./frontend/src/components/automated/index.js --output ./frontend/static/compiled/amb-script.js --watch",
    "build": "webpack --mode production ./frontend/src/components/login/index.js --output ./frontend/static/compiled/main.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "css-loader": "^3.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
